[
  {
    "host": {
      "bk_cpu": 8,
      "bk_isp_name": "1",
      "bk_os_name": "linux centos",
      "bk_province_name": "440000",
      "bk_host_id": 1,
      "import_from": "2",
      "bk_os_version": "7.4.1708",
      "bk_disk": 344,
      "operator": "",
      "docker_server_version": "",
      "create_time": "2019-05-17T12:40:29.212+08:00",
      "bk_mem": 32012,
      "bk_host_name": "VM_0_00_centos",
      "last_time": "2019-10-30T17:02:27.338+08:00",
      "bk_host_innerip": "10.0.0.1",
      "bk_comment": "",
      "docker_client_version": "",
      "bk_os_bit": "64-bit",
      "bk_outer_mac": "",
      "bk_asset_id": "",
      "bk_service_term": null,
      "bk_cloud_id": [
        {
          "bk_obj_name": "",
          "id": "0",
          "bk_obj_id": "plat",
          "bk_obj_icon": "",
          "bk_inst_id": 0,
          "bk_inst_name": "default area"
        }
      ],
      "bk_sla": null,
      "bk_cpu_mhz": 2499,
      "bk_host_outerip": "",
      "bk_sn": "",
      "bk_os_type": "1",
      "bk_mac": "00:00:00:00:aa:00",
      "bk_bak_operator": "",
      "bk_supplier_account": "0",
      "bk_state_name": "CN",
      "bk_cpu_module": "Intel(R) Xeon(R) Gold 61xx CPU"
    },
    "set": [6],
    "biz": [2],
    "module": [5]
  },
  {
    "host": {
      "bk_cpu": 8,
      "bk_isp_name": "1",
      "bk_os_name": "linux centos",
      "bk_province_name": "440000",
      "bk_host_id": 2,
      "import_from": "2",
      "bk_os_version": "7.4.1708",
      "bk_disk": 344,
      "operator": "",
      "docker_server_version": "",
      "create_time": "2019-05-17T12:40:29.212+08:00",
      "bk_mem": 32012,
      "bk_host_name": "VM_0_00_centos",
      "last_time": "2019-10-30T17:02:27.338+08:00",
      "bk_host_innerip": "10.0.0.2",
      "bk_comment": "",
      "docker_client_version": "",
      "bk_os_bit": "64-bit",
      "bk_outer_mac": "",
      "bk_asset_id": "",
      "bk_service_term": null,
      "bk_cloud_id": [
        {
          "bk_obj_name": "",
          "id": "0",
          "bk_obj_id": "plat",
          "bk_obj_icon": "",
          "bk_inst_id": 0,
          "bk_inst_name": "default area"
        }
      ],
      "bk_sla": null,
      "bk_cpu_mhz": 2499,
      "bk_host_outerip": "",
      "bk_sn": "",
      "bk_os_type": "1",
      "bk_mac": "00:00:00:00:aa:00",
      "bk_bak_operator": "",
      "bk_supplier_account": "0",
      "bk_state_name": "CN",
      "bk_cpu_module": "Intel(R) Xeon(R) Gold 61xx CPU"
    },
    "set": [6],
    "biz": [2],
    "module": [6]
  },
  {
    "host": {
      "bk_cpu": 8,
      "bk_isp_name": "1",
      "bk_os_name": "linux centos",
      "bk_province_name": "440000",
      "bk_host_id": 3,
      "import_from": "2",
      "bk_os_version": "7.4.1708",
      "bk_disk": 344,
      "operator": "",
      "docker_server_version": "",
      "create_time": "2019-05-17T12:40:29.212+08:00",
      "bk_mem": 32012,
      "bk_host_name": "VM_0_00_centos",
      "last_time": "2019-10-30T17:02:27.338+08:00",
      "bk_host_innerip": "10.0.0.3",
      "bk_comment": "",
      "docker_client_version": "",
      "bk_os_bit": "64-bit",
      "bk_outer_mac": "",
      "bk_asset_id": "",
      "bk_service_term": null,
      "bk_cloud_id": [
        {
          "bk_obj_name": "",
          "id": "0",
          "bk_obj_id": "plat",
          "bk_obj_icon": "",
          "bk_inst_id": 0,
          "bk_inst_name": "default area"
        }
      ],
      "bk_sla": null,
      "bk_cpu_mhz": 2499,
      "bk_host_outerip": "",
      "bk_sn": "",
      "bk_os_type": "1",
      "bk_mac": "00:00:00:00:aa:00",
      "bk_bak_operator": "",
      "bk_supplier_account": "0",
      "bk_state_name": "CN",
      "bk_cpu_module": "Intel(R) Xeon(R) Gold 61xx CPU"
    },
    "set": [8],
    "biz": [3],
    "module": [9, 10]
  }
]